<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
<header class="header">
    <nav>
    <h1> Bienvenidos a delicias Andinas</h1>
    <p>Conoce nuestros Chefs</p>
    <p>Trayectoria</p>
    <p>Carta de Cocteles</p>
    <p>Sucursales</p>
    <h2>Con chefs especialistas de cada cocina</h2>
    </nav>
</header>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odit eaque architecto cumque aliquam iusto veniam enim sint unde! Aut, inventore! Consectetur minima quos repudiandae illo ea hic repellat sit.
        </p>
    </section>
    <section class="menus">
        <div>
            <h2>Especialidades del Peru</h2>
            <ol>
                <li>Causa limeña</li>
                <li>Pachamanca</li>
                <li>Ají de gallina</li>
                <li>Tacu tacu</li>
                <li>Arroz chaufa</li>
            </ol>
        </div>
        <div>
            <h2>Especialidades del Ecuaddor</h2>
            <ol>
                <li>Encebollado</li>
                <li>Locro de papa</li>
                <li>Cuy asado</li>
                <li>Churrasco ecuatoriano</li>
                <li>Mote pillo</li>
            </ol>
        </div>
        <div>
            <h2>Especialidades de Colombia</h2>
            <ol>
                <li>Ajiaco</li>
                <li>Bandeja Paisa</li>
                <li>Muchacho relleno</li>
                <li>Lechona</li>
                <li>Tamal Tolimense</li>
            </ol>
        </div>
    </section>
    <section class="bebidas">
        <h2>Bebidas</h2>
        <ol>
            <li>Cerveza importada......................$15</li>
            <li>Ceverza local..........................$13</li>
            <li>Cafe Colombiano........................$12</li>
            <li>Jugo Natural...........................$12</li>
            <li>Te.....................................$10</li>
            <li>Limonada...............................$10</li>
        </ol>
    </section>
    <footer class="footer">
        <div>
        <h3>Redes Sociales</h3>
        <ol>
        <li><p> Facebook <a href="https://Facebook.com"></a></p>
        </li>
        <li>
            <p> Instragram <a href="https://Instragram.com"></a></p>
        </li>
        <li>
            <p> Twitter <a href="https://Twitter.com"></a></p>
        </li>
    </ol>
    </div>
    <div>
    <h3>Domicilios</h3>
    <ol>
        <li>
            <p>☎️Tel: 3222062404</p>
        </li>
        <li>
            <p>✅WhatsApp +57-3223062404</p>
        </li>
        <li>
            <p>🏍️Domicilios a todas partes</p>
        </li>
    </ol>
    </div>
    <div>
        <h3>Ubicacion</h3>
        <p>Estamos ubicados en el casco historico de Bogota, ven y degusta tu paladar con lo mejor de la comida Andina</p>
    </div>
    </footer>
    <script src="./main.js"></script>
</body> 
</html>